{
  "name": "@idleberg/caniuse-cli",
  "version": "1.0.30001701",
  "description": "Command line tool for Caniuse database",
  "keywords": [
    "support",
    "css",
    "js",
    "html5",
    "svg"
  ],
  "main": "index.cjs",
  "bin": {
    "caniuse": "./index.cjs"
  },
  "files": [
    "index.cjs",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "upgrade-db": "npm update --save caniuse-db && git add package.json && git commit -m \"upgrade db\" && git push origin master",
    "test": "eslint index.cjs"
  },
  "contributors": [
    {
      "name": "David Senkus",
      "url": "https://github.com/dsenkus"
    },
    {
      "name": "Jan T. Sott",
      "url": "https://github.com/idleberg"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "caniuse-db": "^1.0.30001701",
    "chalk": "^4.1.2",
    "markdown-link-extractor": "^4.0.1",
    "mri": "^1.1.6",
    "omelette": "^0.4.5",
    "update-notifier": "^5.1.0",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/caniuse-cli.git"
  }
}
